#key=value
jdbc.url=jdbc:oracle:thin:@112.220.114.130:1521:xe
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.username=cvstore_test
jdbc.password=cvstore_test
#jdbc.username=cvstore
#jdbc.password=cvstore